# RedQueen

./: .gitignore  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml
redqueen-app/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
redqueen-app/src/: index.html  styles.scss
redqueen-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  chartColors.ts
redqueen-app/src/environments/: environment.prod.ts  environment.ts
redqueen-backend/: RedQueen.sln  package-lock.json  package.json  redqueen-api.Dockerfile  redqueen.Dockerfile
redqueen-backend/RedQueen/: Program.cs  RedQueen.csproj  Worker.cs  appsettings.json
redqueen-backend/RedQueen/JsonMessages/: MessageParser.cs
redqueen-backend/RedQueen/MessageSchemas/: autoDiscoverConfigSchema.json  cylightsStatusSchema.json  redqueenControlSchema.json
redqueen-backend/RedQueen/Properties/: launchSettings.json
redqueen-backend/RedQueen/Services/: MqttMessageReceivedEvent.cs  MqttService.cs  MqttServiceManager.cs
redqueen-backend/RedQueen/Settings/: ConfigurationSettings.cs
redqueen-backend/RedQueen/Telemetry/: ControlCommand.cs  SystemStatus.cs
redqueen-backend/RedQueenAPI/: Program.cs  RedQueenAPI.csproj  Startup.cs  appsettings.json
redqueen-backend/RedQueenAPI/Authentication/: UserRoles.cs
redqueen-backend/RedQueenAPI/Collections/: PaginatedList.cs
redqueen-backend/RedQueenAPI/Controllers/: AuthController.cs  CardController.cs  CyGate4Controller.cs  DeviceController.cs  HistoricalDataController.cs  TelemetryController.cs  UserController.cs
redqueen-backend/RedQueenAPI/Migrations/: 20210818165941_Initial.Designer.cs  20210818165941_Initial.cs  ApplicationDbContextModelSnapshot.cs
redqueen-backend/RedQueenAPI/Models/: AccessControlResponse.cs  AuthenticationResponse.cs  GeneralResponse.cs  PasswordResetRequest.cs  TelemetryResponse.cs  TokenResponse.cs  UserLogin.cs  UserRegistration.cs
redqueen-backend/RedQueenAPI/Properties/: launchSettings.json
redqueen-backend/RedQueenData/: ApplicationDbContext.cs  DatabaseContexts.cs  RedQueenContext.cs  RedQueenData.csproj
redqueen-backend/RedQueenData/Models/: DeviceClass.cs
redqueen-backend/redqueen/: package-lock.json  package.json
redqueen-backend/redqueen-api/: package.json  tsconfig.json
redqueen-backend/redqueen-data/: package.json  tsconfig.build.json  tsconfig.json
(+328 files in other folders)
