<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-RedQueen-292E71CA-EAD6-4E66-9ACC-885C0C945A4C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
      <PackageReference Include="MQTTnet" Version="3.0.16" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.16" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql" Version="5.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedQueenData\RedQueenData.csproj" />
    </ItemGroup>
</Project>
